#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

nav {
  background-color: #f9f9f9;
  border: solid 1px pink;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.product-bg {
  background-color: #f9f9f9;
  border: solid 1px pink;
  padding: 10px;
  width: 100%;
}

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.photo-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cart-form,
.login-form {
  background-color: #f9f9f9;
  border: solid 1px pink;
  padding: 50px;
  width: 300px;
  border-radius: 20px;
}

.updateproducts-form {
  background-color: #f9f9f9;
  border: solid 1px pink;
  padding: 50px;
  width: 300px;
  border-radius: 20px;
  margin-left: 35%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}